# CoreShop

./: README.md  WebApplication12.sln
WebApplication12/: Program.cs  Startup.cs  WebApplication12.csproj
WebApplication12.BL/: WebApplication12.BL.csproj
WebApplication12.BL/Automapper/: DomainProfile.cs
WebApplication12.BL/Interfaces/: IBranch.cs  ICustomer.cs  IOrder.cs  IProduct.cs  IProduct_order.cs
WebApplication12.BL/Reposatory/: BranchRepo.cs  CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  Product_orderRepo.cs
WebApplication12.BL/VM/: BranchVM.cs  CustomerVM.cs  ExistsVM.cs  ForgetPasswordVM.cs  GETMAXORDER.cs  LoginVM.cs  MailVM.cs  OrderVM.cs  ProductVM.cs  Product_orderVM.cs  Quantim.cs  RegistrationVM.cs  ResetPasswordVM.cs
WebApplication12.BL/helper/: DateValidator.cs  ImageUPLOADER.cs  MailHelper.cs
WebApplication12.DAL/: WebApplication12.DAL.csproj
WebApplication12.DAL/Database/: Data.cs
WebApplication12.DAL/Entity/: Branch.cs  Customer.cs  Product.cs  Product_order.cs  order.cs
WebApplication12/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  HomeController.cs  MailController.cs  MakingOrderController.cs  ProductController.cs  ReportController.cs  statusController.cs
WebApplication12/Models/: ErrorViewModel.cs
WebApplication12/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication12/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication12/Views/Account/: ConfirmReset.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication12/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication12/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication12/Views/Home/: Index.cshtml
WebApplication12/Views/Layout/: MainLayout.cshtml
WebApplication12/Views/Mail/: Index.cshtml
WebApplication12/Views/MakingOrder/: GetorderData.cshtml  Index.cshtml  ShowOrder.cshtml  startWork.cshtml
WebApplication12/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication12/Views/Report/: Index.cshtml
WebApplication12/Views/Shared/: _Layout.cshtml
WebApplication12/Views/status/: GETChart.cshtml  GETMAXORDER.cshtml  GETMostProduct.cshtml  Index.cshtml
WebApplication12/wwwroot/assets/: Select.js
WebApplication12/wwwroot/assets/css/: Custom.css  Customer.css  LoginWarn.css  StyleSheet.css  branch.css  stats.css  status.css
WebApplication12/wwwroot/assets/files/BarCodes/: e83cea8c-7b32-4cfa-8183-dd21e152cbeflinks.txt
WebApplication12/wwwroot/assets/js/: myScript.js
(+31 files in other folders)
