# Coreshop

./: README.md  ReadME.txt  coreShop.sln
coreShop/: Program.cs  Startup.cs  coreShop.csproj
coreShop.BL/: coreShop.BL.csproj
coreShop/Areas/Account/Controllers/: AccountController.cs
coreShop/Areas/Account/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
coreShop/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  UsersController.cs
coreShop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
coreShop/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUserInRole.cshtml  GetRoles.cshtml  Index.cshtml
coreShop/Areas/Admin/Views/Layout/: MainLayout.cshtml
coreShop/Areas/Admin/Views/Order/: Index.cshtml
coreShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
coreShop/Areas/Admin/Views/Users/: Details.cshtml  GetOrders.cshtml  Index.cshtml  Profile.cshtml
coreShop/Areas/Client/Controllers/: CartController.cs  CheckoutController.cs  ClientController.cs
coreShop/Areas/Client/Views/: _ViewImports.cshtml
coreShop/Areas/Client/Views/Cart/: Index.cshtml
coreShop/Areas/Client/Views/Checkout/: Pay.cshtml
coreShop/Areas/Client/Views/Client/: Index.cshtml
coreShop/Controllers/: HomeController.cs
coreShop/Models/: ErrorViewModel.cs
coreShop/Properties/: launchSettings.json
coreShop/Views/: _ViewImports.cshtml
coreShop/Views/Shared/: _Layout.cshtml
coreShop/wwwroot/css/: heroic-features.css
(+48 files in other folders)
